SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/noh0906:@/tmp/.ICE-unix/1559,unix/noh0906:/tmp/.ICE-unix/1559
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
RCUTILS_LOGGING_BUFFERED_STREAM=1
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/noh0906/ROS_Turtlebot_Project_team1
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=noh0906
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=15
SYSTEMD_EXEC_PID=1592
VSCODE_CODE_CACHE_PATH=/home/noh0906/.config/Code/CachedData/cb0c47c0cfaad0757385834bd89d410c78a856c0
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.9G1R92
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/noh0906
USERNAME=noh0906
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-f6d32c75-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/noh0906/turtlebot3_ws/install/turtlebot3:/home/noh0906/turtlebot3_ws/install/turtlebot3_teleop:/home/noh0906/turtlebot3_ws/install/turtlebot3_simulations:/home/noh0906/turtlebot3_ws/install/turtlebot3_bringup:/home/noh0906/turtlebot3_ws/install/turtlebot3_node:/home/noh0906/turtlebot3_ws/install/turtlebot3_navigation2:/home/noh0906/turtlebot3_ws/install/turtlebot3_machine_learning:/home/noh0906/turtlebot3_ws/install/turtlebot3_fake_node:/home/noh0906/turtlebot3_ws/install/turtlebot3_example:/home/noh0906/turtlebot3_ws/install/turtlebot3_dqn:/home/noh0906/turtlebot3_ws/install/turtlebot3_msgs:/home/noh0906/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/noh0906/turtlebot3_ws/install/turtlebot3_gazebo:/home/noh0906/turtlebot3_ws/install/turtlebot3_description:/home/noh0906/turtlebot3_ws/install/turtlebot3_cartographer:/home/noh0906/turtlebot3_ws/install/turtlebot3_autorace:/home/noh0906/turtlebot3_ws/install/turtlebot3_autorace_mission:/home/noh0906/turtlebot3_ws/install/turtlebot3_autorace_detect:/home/noh0906/turtlebot3_ws/install/turtlebot3_autorace_camera:/home/noh0906/robot_ws/install/turtle_pkg:/home/noh0906/robot_ws/install/topic_service_action_rclpy_example:/home/noh0906/robot_ws/install/ros_time_pkg:/home/noh0906/robot_ws/install/my_turtlebot_pkg:/home/noh0906/robot_ws/install/my_first_ros_rclpy_pkg:/home/noh0906/robot_ws/install/my_first_package_msgs:/home/noh0906/robot_ws/install/msg_srv_action_interface_example:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/noh0906/turtlebot3_ws/install/turtlebot3:/home/noh0906/turtlebot3_ws/install/turtlebot3_simulations:/home/noh0906/turtlebot3_ws/install/turtlebot3_bringup:/home/noh0906/turtlebot3_ws/install/turtlebot3_node:/home/noh0906/turtlebot3_ws/install/turtlebot3_navigation2:/home/noh0906/turtlebot3_ws/install/turtlebot3_machine_learning:/home/noh0906/turtlebot3_ws/install/turtlebot3_fake_node:/home/noh0906/turtlebot3_ws/install/turtlebot3_msgs:/home/noh0906/turtlebot3_ws/install/turtlebot3_manipulation_gazebo:/home/noh0906/turtlebot3_ws/install/turtlebot3_gazebo:/home/noh0906/turtlebot3_ws/install/turtlebot3_description:/home/noh0906/turtlebot3_ws/install/turtlebot3_cartographer:/home/noh0906/turtlebot3_ws/install/turtlebot3_autorace:/home/noh0906/robot_ws/install/my_first_package_msgs:/home/noh0906/robot_ws/install/msg_srv_action_interface_example
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/noh0906/turtlebot3_ws/install:/home/noh0906/robot_ws/install
INVOCATION_ID=65896724e58e489c9c5d5083d24a5de1
MANAGERPID=1414
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/noh0906/turtlebot3_ws/build/turtlebot3_teleop:/home/noh0906/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/noh0906/turtlebot3_ws/build/turtlebot3_example:/home/noh0906/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/noh0906/turtlebot3_ws/build/turtlebot3_dqn:/home/noh0906/turtlebot3_ws/install/turtlebot3_dqn/lib/python3.10/site-packages:/home/noh0906/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/noh0906/turtlebot3_ws/build/turtlebot3_autorace_mission:/home/noh0906/turtlebot3_ws/install/turtlebot3_autorace_mission/lib/python3.10/site-packages:/home/noh0906/turtlebot3_ws/build/turtlebot3_autorace_detect:/home/noh0906/turtlebot3_ws/install/turtlebot3_autorace_detect/lib/python3.10/site-packages:/home/noh0906/turtlebot3_ws/build/turtlebot3_autorace_camera:/home/noh0906/turtlebot3_ws/install/turtlebot3_autorace_camera/lib/python3.10/site-packages:/home/noh0906/robot_ws/build/turtle_pkg:/home/noh0906/robot_ws/install/turtle_pkg/lib/python3.10/site-packages:/home/noh0906/robot_ws/build/topic_service_action_rclpy_example:/home/noh0906/robot_ws/install/topic_service_action_rclpy_example/lib/python3.10/site-packages:/home/noh0906/robot_ws/build/ros_time_pkg:/home/noh0906/robot_ws/install/ros_time_pkg/lib/python3.10/site-packages:/home/noh0906/robot_ws/build/my_turtlebot_pkg:/home/noh0906/robot_ws/install/my_turtlebot_pkg/lib/python3.10/site-packages:/home/noh0906/robot_ws/build/my_first_ros_rclpy_pkg:/home/noh0906/robot_ws/install/my_first_ros_rclpy_pkg/lib/python3.10/site-packages:/home/noh0906/robot_ws/install/my_first_package_msgs/local/lib/python3.10/dist-packages:/home/noh0906/robot_ws/install/msg_srv_action_interface_example/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=noh0906
_colcon_cd_root=/home/noh0906/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
VSCODE_PID=9929
SHLVL=0
TURTLEBOT3_MODEL=burger
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/noh0906
PAPERSIZE=a4
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{name}] [{severity}] [{time}]: {message}
LD_LIBRARY_PATH=/home/noh0906/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/noh0906/robot_ws/install/my_first_package_msgs/lib:/home/noh0906/robot_ws/install/msg_srv_action_interface_example/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins::/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:13694
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/noh0906/.local/bin:/opt/ros/humble/bin:/home/noh0906/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=9929
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
